DATABASE_URL="postgresql://postgres:macerace120@localhost:5432/mydb"
PORT=5000
NODE_ENV=development

JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key

EMAIL_TOKEN_SECRET=your-email-secret
RESET_TOKEN_SECRET=your-reset-secret
SMTP_USER=codesprint.ai@gmail.com
SMTP_PASS=lkkm sdgg tuqt qkbg
